#pragma once

#define ISLANDER_AUDIO_EVENT_NONE 0
#define ISLANDER_AUDIO_EVENT_BUFFER_START 1
#define ISLANDER_AUDIO_EVENT_BUFFER_END 2
#define ISLANDER_AUDIO_EVENT_LOOP_END 3
#define ISLANDER_AUDIO_EVENT_ERROR 4
#define ISLANDER_AUDIO_EVENT_ENDOFSTREAM 5

typedef void* ISLANDER_SOUND_PLAYER;
typedef void* ISLANDER_SOUND_TOKEN;
typedef void* ISLANDER_SOUND_EVENT;

struct IslanderAudioEvent
{
    ISLANDER_SOUND_TOKEN _token;
    int _type;
};
