#pragma once

enum Messages
{
	// System
	MESSAGE_ABORT=0,

	// Gateway
	MESSAGE_GET_SERVER_STATS = 10,
	
	// Logon
	MESSAGE_DO_LOGIN = 20,
	MESSAGE_DO_LOGOFF = 21,

	// Chat
	MESSAGE_CHAT_CREATE_ROOM = 30,
	MESSAGE_CHAT_JOIN_ROOM = 31,
	MESSAGE_CHAT_LEAVE_ROOM = 32,
	MESSAGE_CHAT_TEXT = 33,
	MESSAGE_CHAT_TEXT_UPDATE = 34,
};

enum MessageType
{
	MESSAGE_TYPE_OPEN=0,
	MESSAGE_TYPE_END=1,
	MESSAGE_TYPE_DATA=2,
};

enum ConnectionProperties
{
	PROPERTY_LOGGED_IN = 0,
	PROPERTY_CONNECTION_STATE = 1,
	PROPERTY_CONNECTION_ID = 2,
};
