
#ifndef H_SCHEMA_TYPE
#define H_SCHEMA_TYPE

typedef int ISLANDER_SCHEMA_TYPE;
const ISLANDER_SCHEMA_TYPE ISLANDER_SCHEMA_TYPE_UNDEFINED = 0;
const ISLANDER_SCHEMA_TYPE ISLANDER_SCHEMA_TYPE_FLOAT1 = 4;
const ISLANDER_SCHEMA_TYPE ISLANDER_SCHEMA_TYPE_FLOAT2 = 8;
const ISLANDER_SCHEMA_TYPE ISLANDER_SCHEMA_TYPE_FLOAT3 = 12;
const ISLANDER_SCHEMA_TYPE ISLANDER_SCHEMA_TYPE_FLOAT4 = 16;

typedef char* ISLANDER_SCHEMA_NAME;

#endif
